AddUpdate.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSOPredApp.AddUpdate"
Title="Добавление/редактирование данных"
        Icon="/Assets/rso.ico"
        Background="#70C5FF"
        Width="500"
        WindowStartupLocation="CenterScreen">
        <Grid>
        <UniformGrid Columns="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">ID: </TextBlock>
                <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">Фамилия: </TextBlock>
                <TextBox Name="Фамилия" x:CompileBindings="False" Text="{Binding Surname}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">Имя: </TextBlock>
                <TextBox Name="Имя" x:CompileBindings="False" Text="{Binding Name}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">Возраст: </TextBlock>
                <TextBox Name="Возраст" x:CompileBindings="False" Text="{Binding Age}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">Номер телефона: </TextBlock>
                <TextBox Name="Номер_телефона" x:CompileBindings="False" Text="{Binding Phone}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">Адрес: </TextBlock>
                <TextBox Name="Адрес" x:CompileBindings="False" Text="{Binding Adress}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 15 0 0">Название отряда: </TextBlock>
                <TextBox Name="Отряд" x:CompileBindings="False" Text="{Binding Squad_Name}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <Label Name="Success" HorizontalAlignment="Center" Content="Добавление/редактирование прошло успешно!" IsVisible="False"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Save" Content="Сохранить" Click="AddUpdateSaveOnClick"  Margin = "10 10 0 0"></Button>
                <Button Name="Back" Content="Назад" Click="BackMenu"  Margin = "50 10 0 0"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>